<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    *{
      background-color: rgba(255, 0, 0, 0.05);
    }

    html{
      background-color: rgb(165, 145, 121);
    }

    .tabs li{
      min-width: 200px;
      text-align: center;
      border-top: 3px solid white;
      border-left: 3px solid white;
      border-right: 3px solid white;
      /* border-bottom: 3px solid white; */
      /* border-left: 5px solid transparent; */
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      position: relative;
    }
    .tabs li::before{
      content: "";
      display: block;
      height: 3px;
      width: 3px;
      position: absolute;
      background-color: white;
      bottom: 0;
      transform: translate(-200%,0%);
      /* border-top-left-radius: 50px; */
      border-top: 2px solid red;
      border-left: 2px solid red;
      left: 0;
    }
    .tabs li::after{
      content: "";
      display: block;
      height: 3px;
      width: 3px;
      position: absolute;
      background-color: white;
      bottom: 0;
      transform: translate(190%,0%);
      border-top-right-radius: 50px;
      right: 0;
    }
  
  </style>

</head>

<body>


  <div class="tabs px-4 w-[800px] mx-auto mt-14">
      <ul class="flex flex-wrap justify-center">
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
      </ul>
  </div>

</body>

</html>