@import 'tailwindcss/base';
@import 'tailwindcss/components';
/* @import './base.css'; */
@import 'tailwindcss/utilities';
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans'); */
@import url('https://fonts.cdnfonts.com/css/adobe-clean');

@layer components {

  /* .nav-button {
    @apply border-t-white lg: border-t-4 hover:text-green-400 hover:border-t-green-400 duration-500 cursor-pointer;
  } */

  .nav-button {
    border-top: 4px;
    border-top: 2px solid white;
    transition-duration: .5s ease-in;
  }

  .nav-button.active {
    color: #22c55e;
    border-top: 2px solid #22c55e;
  }

  .nav-button:hover {
    color: #22c55e;
    border-top: 2px solid #22c55e;
    cursor: pointer;
  }

  .footer-form-fields {
    @apply bg-inherit border-2 border-gray-200 rounded-md h-9 w-full px-2;
  }
}

body {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: auto !important;
  /* font-family: "Open Sans", sans-serif; */
  font-family: 'Adobe Clean', sans-serif;

}

html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: auto !important;
}

pagecard>img {
  max-height: 100%;
  height: 100%;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.header-socials svg {
  height: 1.25rem;
  fill: currentColor;
}

.image-box {
  overflow: hidden;
  border-radius: 0.375rem 0.375rem 0rem 0rem;
}

.blog-container {
  box-shadow: 0px 0px 10px 3px rgba(189, 189, 189, 0.35);
}

.image-box img {
  max-width: 100%;
  transition: all 0.2s;
  display: block;
  width: 100%;
  transform: scale(1);
  border-radius: 0.375rem 0.375rem 0rem 0rem;
}


.image-box:hover img {
  transform: scale(1.05);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.507);
  backdrop-filter: blur(2px);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.swiper-slide {

  display: flex;
  justify-items: center;
  align-items: center;
}

.contact-us-font {
  font-size: 16px;
}

/* Footer CSS */

.footer-link-divs2 {
  width: 46%;
}

@media (min-width:768px) {
  .footer-link-divs2 {
    width: 22%;
  }
}

@media (min-width:1024px) {

  .footer-link-divs-lg-2 {
    width: auto;
  }

  .footer-link-divs-lg-1 {
    width: 20%;
  }
}

.blogs-container {
  /* font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif; */
  color: rgba(41, 41, 41, 1);
}

.blogs-container h1 {
  font-size: 2rem;
}

.blogs-container h2 {
  font-size: 1.8rem;
}

.blogs-container h3 {
  font-size: 1.6rem;
}

.blogs-container p {
  font-size: 1.2rem;
}

.blogs-container iframe {
  min-height: 300px;
}

.blogs-container img,
.blogs-container iframe {
  width: 100%;
  margin: auto;
}

@media (min-width:1000px) {

  .blogs-container img,
  .blogs-container iframe {
    width: 60%;
    margin: auto;
  }
}


.blogs-container figcaption {
  margin: auto;
  text-align: center;
}

.blogs-container ol,
.blogs-container ul,
.blogs-container menu {
  list-style: disc;
  margin-top: 10px;
  padding-left: 20px;
}

.blogs-container h1,
.blogs-container h2,
.blogs-container h3,
.blogs-container h4,
.blogs-container h5,
.blogs-container h6,
.blogs-container hr,
.blogs-container figure,
.blogs-container p,
.blogs-container pre {
  margin-top: 10px;
  margin-bottom: 10px;
}

.admission-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.admission-container>div {
  flex: 100%;
}

@media (min-width:600px) {
  .admission-container>div {
    flex: 45%;
  }
}

.admission-form-label {
  /* font-weight: bold; */
  display: block;
  font-size: 0.99rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.025em;

  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  font-weight: bold;
}

.admission-form-input {
  appearance: none;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-width: 1px;
  border-radius: 0.25rem;
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  line-height: 1.25;
  width: 100%;
}

.form p {
  color: red;
}

.form p::before {
  content: "⚠ ";
}

.about-us a {
  color: blue;
}

.about-us a:active {
  color: purple;
}

#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 500;
  width: 40px;
  height: 40px;
  color: white;
  fill: currentColor;
  background-color: #22c55e;
  border-radius: 100%;
  box-shadow: 0px 0px 5px 2px rgba(208, 208, 208, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
}

#scroll-to-top svg {
  width: 20px;
}

.mission {
  color: #22c55e;
}

.training-banner .training-banner-img {
  overflow: hidden;
  transition: transform 0.2s ease;

}

.training-banner {
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.2s ease;

}

.training-banner:hover .training-banner-img {
  transform: scale(1.04);
}

.progress-bar {
  transition: width 2s;
}